{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uniapplication",
  "pages_build_output_dir": ".vercel/output/static",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NEXT_PUBLIC_UMAMI_WEBSITE_ID": "aefed19f-b30d-44e7-9fb0-02e1c292f613",
    "NEXT_PUBLIC_VAPID_PUBLIC_KEY": "BNbI2F85hwLsigTk4Lg_qDh9-5xoH5CjZ7SYZTkaujfhos2aPWUpZWW5n9w3kRNOEQHaIoTCmvLvyZ9E8wsgNIQ",
    "VAPID_EMAIL": "mailto:stefanomarocco0@gmail.com",
    "ADMIN_EMAIL": "stefanomarocco0@gmail.com",
    "NEXT_PUBLIC_ADMIN_EMAIL": "stefanomarocco0@gmail.com",
    "BETTER_AUTH_URL": "https://uniapplication.pages.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uni-app-db",
      "database_id": "17e1d0fb-44e6-4a7e-91b8-45ad581c10f2",
      "migrations_dir": "./drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
